<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-do</title>
<link rel="shortcut icon" href="check-list.ico" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .container {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .container a {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .container a:hover {
        background-color: #ddd;
    }
</style>
</head>
<body>

<div class="container">
    <a href="Assignmentsub.html">Assignment</a>
    <a href="Pracsubj.html">Practical</a>
    <a href="Miscellaneous.html">Miscellaneous</a>
</div>

</body>
</html>
